# ViFit-REST-server

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Library.java
src/main/resources/: application.properties
src/test/java/: LibraryTest.java
